<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="查询硬件信息查看 CPU 相关信息1234cat /proc/cpuinfo | grep &quot;physical id&quot; | uniq | wc -l   # 查看物理 CPU 个数cat /proc/cpuinfo | grep &quot;cpu cores&quot; | uniq             # 查看核心数量cat /proc/cpuinfo | grep &quot;processor&quot; | uniq  |">
<meta name="keywords" content="linux,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="常用易忘 Linux 命令">
<meta property="og:url" content="http://yoursite.com/2019/08/23/常用易忘 Linux 命令/index.html">
<meta property="og:site_name" content="Vocuso&#39;s Notes">
<meta property="og:description" content="查询硬件信息查看 CPU 相关信息1234cat /proc/cpuinfo | grep &quot;physical id&quot; | uniq | wc -l   # 查看物理 CPU 个数cat /proc/cpuinfo | grep &quot;cpu cores&quot; | uniq             # 查看核心数量cat /proc/cpuinfo | grep &quot;processor&quot; | uniq  |">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-22T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用易忘 Linux 命令">
<meta name="twitter:description" content="查询硬件信息查看 CPU 相关信息1234cat /proc/cpuinfo | grep &quot;physical id&quot; | uniq | wc -l   # 查看物理 CPU 个数cat /proc/cpuinfo | grep &quot;cpu cores&quot; | uniq             # 查看核心数量cat /proc/cpuinfo | grep &quot;processor&quot; | uniq  |">
  <link rel="canonical" href="http://yoursite.com/2019/08/23/常用易忘 Linux 命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常用易忘 Linux 命令 | Vocuso's Notes</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vocuso's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/常用易忘 Linux 命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vocuso">
      <meta itemprop="description" content="Talk is cheap, show me the code.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vocuso's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">常用易忘 Linux 命令

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-23T00:00:00+08:00">2019-08-23</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/23/常用易忘 Linux 命令/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/23/常用易忘 Linux 命令/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="查询硬件信息"><a href="#查询硬件信息" class="headerlink" title="查询硬件信息"></a>查询硬件信息</h2><h3 id="查看-CPU-相关信息"><a href="#查看-CPU-相关信息" class="headerlink" title="查看 CPU 相关信息"></a>查看 CPU 相关信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo | grep "physical id" | uniq | wc -l   # 查看物理 CPU 个数</span><br><span class="line">cat /proc/cpuinfo | grep "cpu cores" | uniq             # 查看核心数量</span><br><span class="line">cat /proc/cpuinfo | grep "processor" | uniq  | wc -l    # 查看线程数量</span><br><span class="line">cat /proc/cpuinfo | grep 'model name' |uniq             # 查看 CPU 型号</span><br></pre></td></tr></table></figure>

<h3 id="查看-GPU-相关信息"><a href="#查看-GPU-相关信息" class="headerlink" title="查看 GPU 相关信息"></a>查看 GPU 相关信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep -i nvidia                                         # 查看显卡信息</span><br><span class="line">lspci | grep -i vga                                            # 查看显卡数量</span><br><span class="line">cat /usr/local/cuda/version.txt                                # 查看 CUDA 版本</span><br><span class="line">cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2    # 查看 cuDNN 版本</span><br></pre></td></tr></table></figure>

<h3 id="查看硬盘空间"><a href="#查看硬盘空间" class="headerlink" title="查看硬盘空间"></a>查看硬盘空间</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df -hl                        # 查看磁盘剩余空间</span><br><span class="line">df -h                         # 查看每个根路径的分区大小</span><br><span class="line">du -sh &lt;dir_name&gt;             # 返回该目录的大小</span><br><span class="line">du -sm &lt;dir_name&gt;             # 返回该文件夹总 M 数</span><br><span class="line">du -h  &lt;dir_name&gt;             # 查看指定文件夹下的所有文件大小（包含子文件夹）</span><br><span class="line">ls -l | grep "^-" | wc -l     # 查看文件夹中的文件数量</span><br><span class="line">ls -l | grep "^d" | wc -l     # 查看文件夹中的一级子文件夹数量</span><br></pre></td></tr></table></figure>

<h2 id="压缩和解压缩文件"><a href="#压缩和解压缩文件" class="headerlink" title="压缩和解压缩文件"></a>压缩和解压缩文件</h2><h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf jpg.tar *.jpg         # 将目录里所有 jpg 文件打包成 tar.jpg</span><br><span class="line">tar -czf jpg.tar.gz *.jpg      # 将目录里所有 jpg 文件打包并用 gzip 压缩，生成名为 jpg.tar.gz 的压缩包</span><br><span class="line">tar -cjf jpg.tar.bz2 *.jpg     # 将目录里所有 jpg 文件打包并用 bzip2 压缩，生成名为 jpg.tar.bz2 的压缩包</span><br><span class="line">tar -cZf jpg.tar.Z *.jpg       # 将目录里所有 jpg 文件打包并用 compress 压缩，生成名为 jpg.tar.Z 的压缩包</span><br><span class="line">rar a jpg.rar *.jpg            # rar 格式的压缩，需要先下载 rar for Linux</span><br><span class="line">zip jpg.zip *.jpg              # zip 格式的压缩，需要先下载 zip for linux</span><br><span class="line">7za a -t7z -r jpg.7z image/*   # a 表示添加文件/文件夹到压缩包，-t 指定压缩类型，默认为 7z，-r 表示递归所有的子文件夹，需要先安装 p7zip</span><br></pre></td></tr></table></figure>

<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf file.tar              # 解压 tar 包</span><br><span class="line">tar -xzvf file.tar.gz          # 解压 tar.gz</span><br><span class="line">tar -xjvf file.tar.bz2         # 解压 tar.bz2</span><br><span class="line">tar -xZvf file.tar.Z           # 解压 tar.Z</span><br><span class="line">unrar e file.rar               # 解压 rar</span><br><span class="line">unzip file.zip                 # 解压 zip</span><br><span class="line">7za x file.7z -r -o./          # x 表示解压缩文件，并且是按原始目录树解压，-r 表示递归解压缩所有的子文件夹，-o 是指定解压到的目录，-o 后是没有空格的</span><br></pre></td></tr></table></figure>

<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -cf all.tar *.jpg          # 这条命令是将所有 jpg 的文件打成一个名为 all.tar 的包。-c 是表示产生新的包，-f 指定包的文件名</span><br><span class="line">tar -rf all.tar *.gif          # 这条命令是将所有 gif 的文件增加到 all.tar 的包里面去。-r是表示增加文件的意思</span><br><span class="line">tar -uf all.tar logo.gif       # 这条命令是更新原来 tar 包 all.tar 中 logo.gif 文件，-u 是表示更新文件的意思</span><br><span class="line">tar -tf all.tar                # 这条命令是列出 all.tar 包中所有文件，-t 是列出文件的意思</span><br><span class="line">tar -xf all.tar                # 这条命令是解出 all.tar 包中所有文件，-x 是解开的意思</span><br></pre></td></tr></table></figure>

<h2 id="上传下载文件和文件夹"><a href="#上传下载文件和文件夹" class="headerlink" title="上传下载文件和文件夹"></a>上传下载文件和文件夹</h2><h3 id="从远程服务器下载文件"><a href="#从远程服务器下载文件" class="headerlink" title="从远程服务器下载文件"></a>从远程服务器下载文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp username@servername:/path/remote_file /path/local_dir/</span><br></pre></td></tr></table></figure>

<h3 id="上传本地文件到远程服务器"><a href="#上传本地文件到远程服务器" class="headerlink" title="上传本地文件到远程服务器"></a>上传本地文件到远程服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp /path/local_file username@servername:/path/remote_dir/</span><br></pre></td></tr></table></figure>

<h3 id="从服务器下载文件夹"><a href="#从服务器下载文件夹" class="headerlink" title="从服务器下载文件夹"></a>从服务器下载文件夹</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r username@servername:/path/remote_dir /path/local_dir/</span><br></pre></td></tr></table></figure>

<h3 id="上传本地文件夹到远程服务器"><a href="#上传本地文件夹到远程服务器" class="headerlink" title="上传本地文件夹到远程服务器"></a>上传本地文件夹到远程服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r /path/local_dir username@servername:/path/remote_dir/</span><br></pre></td></tr></table></figure>

<h3 id="断点续传"><a href="#断点续传" class="headerlink" title="断点续传"></a>断点续传</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias scpr="rsync -P --rsh=ssh"   # 服务器端必须先安装 rsync</span><br><span class="line">scpr /path/local_file username@servername:/path/remote_dir/</span><br></pre></td></tr></table></figure>

<h2 id="安装卸载运行终止程序"><a href="#安装卸载运行终止程序" class="headerlink" title="安装卸载运行终止程序"></a>安装卸载运行终止程序</h2><h3 id="安装-deb-包"><a href="#安装-deb-包" class="headerlink" title="安装 deb 包"></a>安装 deb 包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i   *.deb          # 安装 deb 软件包</span><br><span class="line">sudo apt-get -f -y install    # 若出现缺少依赖，使用这句命令自动安装依赖项</span><br></pre></td></tr></table></figure>

<h3 id="卸载-deb-包"><a href="#卸载-deb-包" class="headerlink" title="卸载 deb 包"></a>卸载 deb 包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep &lt;filename&gt;     # 模糊搜索某个已安装的 deb 包</span><br><span class="line">sudo dpkg -r &lt;filename&gt;       # 删除软件包（保留其配置信息）</span><br><span class="line">sudo dpkg -P &lt;filename&gt;       # 卸载软件包（不保留其配置信息）</span><br></pre></td></tr></table></figure>

<h3 id="运行-AppImage-文件"><a href="#运行-AppImage-文件" class="headerlink" title="运行 AppImage 文件"></a>运行 AppImage 文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x *.AppImage          # 添加可执行权限</span><br><span class="line">./*.AppImage                  # 执行 AppImage 文件</span><br></pre></td></tr></table></figure>

<h3 id="终止程序"><a href="#终止程序" class="headerlink" title="终止程序"></a>终止程序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep &lt;key_name&gt;      # grep 是查找搜索命令，后面跟需要匹配的关键词</span><br><span class="line">kill -9 &lt;pid&gt;                 # 终止 pid 对应的程序</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux/" rel="tag"># linux</a>
            
              <a href="/tags/shell/" rel="tag"># shell</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/21/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询硬件信息"><span class="nav-number">1.</span> <span class="nav-text">查询硬件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-CPU-相关信息"><span class="nav-number">1.1.</span> <span class="nav-text">查看 CPU 相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-GPU-相关信息"><span class="nav-number">1.2.</span> <span class="nav-text">查看 GPU 相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看硬盘空间"><span class="nav-number">1.3.</span> <span class="nav-text">查看硬盘空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩和解压缩文件"><span class="nav-number">2.</span> <span class="nav-text">压缩和解压缩文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩"><span class="nav-number">2.1.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">2.2.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包"><span class="nav-number">2.3.</span> <span class="nav-text">打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传下载文件和文件夹"><span class="nav-number">3.</span> <span class="nav-text">上传下载文件和文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程服务器下载文件"><span class="nav-number">3.1.</span> <span class="nav-text">从远程服务器下载文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传本地文件到远程服务器"><span class="nav-number">3.2.</span> <span class="nav-text">上传本地文件到远程服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从服务器下载文件夹"><span class="nav-number">3.3.</span> <span class="nav-text">从服务器下载文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传本地文件夹到远程服务器"><span class="nav-number">3.4.</span> <span class="nav-text">上传本地文件夹到远程服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点续传"><span class="nav-number">3.5.</span> <span class="nav-text">断点续传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装卸载运行终止程序"><span class="nav-number">4.</span> <span class="nav-text">安装卸载运行终止程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-deb-包"><span class="nav-number">4.1.</span> <span class="nav-text">安装 deb 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载-deb-包"><span class="nav-number">4.2.</span> <span class="nav-text">卸载 deb 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-AppImage-文件"><span class="nav-number">4.3.</span> <span class="nav-text">运行 AppImage 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止程序"><span class="nav-number">4.4.</span> <span class="nav-text">终止程序</span></a></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="vocuso">
  <p class="site-author-name" itemprop="name">vocuso</p>
  <div class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vocuso</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/vocuso" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

  </div>

  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'Ve6s59ncMW9R2EDtxdzBiUcT-gzGzoHsz',
    appKey: 'c8YPIskT0GABYQVVrXoiBD82',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
